Kover Learning Report
=====================

Running time: 0:01:03.515190

Configuration:
--------------
authorized_rules:
bound_delta: 0.05
bound_max_genome_size: None
dataset: DANO.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: DANO_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/sheets27/Manuscript/Testing_new_seeds/139294657_seed/DANO/KOVER_DANO/DANO.kover
Dataset UUID: 3ee05fd8-0acc-11ee-b27d-00000186fe80
Phenotype: Danofloxacin
Genomic data type: tsv
Split: DANO_split
Number of genomes used for training: 56 (Group 0: 44, Group 1: 12)
Number of genomes used for testing: 28 (Group 0: 25, Group 1: 3)
Number of k-mers: 10734128

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.03485)
Model type: conjunction
p: 0.562000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.03571
Sensitivity: 0.83333
Specificity: 1.0
Precision: 1.0
Recall: 0.83333
F1 Score: 0.90909
True Positives: 10.0
True Negatives: 44.0
False Positives: 0.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 3.0
True Negatives: 25.0
False Positives: 0.0
False Negatives: 0.0

Model (Conjunction - 1 rules):
------------------------------
Presence(aacttattaagattcatattccaaactgctg) [Importance: 1.00, 31 equivalent rules]