Kover Learning Report
=====================

Running time: 0:01:15.553470

Configuration:
--------------
authorized_rules:
bound_delta: 0.05
bound_max_genome_size: None
dataset: ENRO.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: ENRO_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/sheets27/Manuscript/Testing_new_seeds/2100_seed/ENRO/KOVER_ENRO/ENRO.kover
Dataset UUID: 08310f16-ffb2-11ed-b9c5-00000197fe80
Phenotype: Enrofloxacin
Genomic data type: tsv
Split: ENRO_split
Number of genomes used for training: 62 (Group 0: 53, Group 1: 9)
Number of genomes used for testing: 31 (Group 0: 29, Group 1: 2)
Number of k-mers: 10734128

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.08205)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 9.0
True Negatives: 53.0
False Positives: 0.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 2.0
True Negatives: 29.0
False Positives: 0.0
False Negatives: 0.0

Model (Disjunction - 2 rules):
------------------------------
Presence(aacttattaagattcatattccaaactgctg) [Importance: 0.78, 115 equivalent rules]
OR
Presence(taactgccgtataggcagcttagaaattgaa) [Importance: 0.56, 1 equivalent rules]