Kover Learning Report
=====================

Running time: 0:01:48.862703

Configuration:
--------------
authorized_rules:
bound_delta: 0.05
bound_max_genome_size: None
dataset: FLOR.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: FLOR_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/sheets27/Manuscript/Testing_new_seeds/543340_seed/FLOR/KOVER_FLOR/FLOR.kover
Dataset UUID: 41b961ea-0acd-11ee-b2d3-000001adfe80
Phenotype: Florfenicol
Genomic data type: tsv
Split: FLOR_split
Number of genomes used for training: 58 (Group 0: 44, Group 1: 14)
Number of genomes used for testing: 28 (Group 0: 23, Group 1: 5)
Number of k-mers: 10734128

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.13939)
Model type: conjunction
p: 10.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.03448
Sensitivity: 1.0
Specificity: 0.95455
Precision: 0.875
Recall: 1.0
F1 Score: 0.93333
True Positives: 14.0
True Negatives: 42.0
False Positives: 2.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.07143
Sensitivity: 1.0
Specificity: 0.91304
Precision: 0.71429
Recall: 1.0
F1 Score: 0.83333
True Positives: 5.0
True Negatives: 21.0
False Positives: 2.0
False Negatives: 0.0

Model (Conjunction - 3 rules):
------------------------------
Absence(aagaccatggcttcataacaagctgaatcac) [Importance: 0.67, 20 equivalent rules]
AND
Absence(acatggtgattcagcttgttatgaagccatg) [Importance: 0.24, 20 equivalent rules]
AND
Absence(atcgcacaacaattttattaatttggtcatg) [Importance: 0.33, 2 equivalent rules]