Kover Learning Report
=====================

Running time: 0:01:27.966039

Configuration:
--------------
authorized_rules:
bound_delta: 0.05
bound_max_genome_size: None
dataset: TULA.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: TULA_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/sheets27/Manuscript/Testing_new_seeds/543340_seed/TULA/KOVER_TULA/TULA.kover
Dataset UUID: 7f3ce714-008a-11ee-8266-0000018afe80
Phenotype: Tulathromycin
Genomic data type: tsv
Split: TULA_split
Number of genomes used for training: 64 (Group 0: 53, Group 1: 11)
Number of genomes used for testing: 32 (Group 0: 29, Group 1: 3)
Number of k-mers: 10734128

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.17308)
Model type: conjunction
p: 5.623000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.01563
Sensitivity: 1.0
Specificity: 0.98113
Precision: 0.91667
Recall: 1.0
F1 Score: 0.95652
True Positives: 11.0
True Negatives: 52.0
False Positives: 1.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.09375
Sensitivity: 0.66667
Specificity: 0.93103
Precision: 0.5
Recall: 0.66667
F1 Score: 0.57143
True Positives: 2.0
True Negatives: 27.0
False Positives: 2.0
False Negatives: 1.0

Model (Conjunction - 3 rules):
------------------------------
Presence(aaccatttgaacgaccgtcccatttcggcgc) [Importance: 0.81, 30 equivalent rules]
AND
Absence(gacaaggtcgaaataactatacagaagtgtt) [Importance: 0.23, 1 equivalent rules]
AND
Presence(aaccgcccgttttacgggcggattgttattt) [Importance: 0.40, 1 equivalent rules]