Kover Learning Report
=====================

Running time: 0:01:09.737638

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: None
dataset: TETR.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: TETR_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/sheets27/BRD/Data2/TETR/KOVER_TETR/TETR.kover
Dataset UUID: 04b43794-cb25-11ed-98e4-00000190fe80
Phenotype: Tetracycline
Genomic data type: tsv
Split: TETR_split
Number of genomes used for training: 46 (Group 0: 35, Group 1: 11)
Number of genomes used for testing: 23 (Group 0: 11, Group 1: 12)
Number of k-mers: 10734128

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.06444)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.04348
Sensitivity: 0.81818
Specificity: 1.0
Precision: 1.0
Recall: 0.81818
F1 Score: 0.9
True Positives: 9.0
True Negatives: 35.0
False Positives: 0.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.17391
Sensitivity: 0.75
Specificity: 0.90909
Precision: 0.9
Recall: 0.75
F1 Score: 0.81818
True Positives: 9.0
True Negatives: 10.0
False Positives: 1.0
False Negatives: 3.0

Model (Conjunction - 1 rules):
------------------------------
Presence(aaaaaaagaagtactcatcaactagaatata) [Importance: 1.00, 144 equivalent rules]
